plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'  // syntheticのため.
    id 'io.realm.kotlin'
}

android {
    namespace 'jp.techacademy.koji.tanno.apiapp'
    compileSdk 33

    defaultConfig {
        applicationId "jp.techacademy.koji.tanno.apiapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
//  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // TabLayout
    implementation 'com.google.android.material:material:1.2.0'
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // OKHttp (HttpClient)
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1" // OkHttpのログ出力に必要
    // Gson (Json解析ライブラリ)
    implementation 'com.google.code.gson:gson:2.8.6'
    // Picasso (画像ライブラリ)
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // realm KotlinSDKのため
    implementation 'io.realm.kotlin:library-base:1.6.0' // realm KotlinSDKのため

 /*   implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation "com.squareup.okhttp3:logging-interceptor:4.8"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
*/
}